{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@definitions/*": ["src/definitions/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@core": ["src/app/core/index.tsx"],
      "@vendors/*": ["src/app/vendors/*"],
      "@components": ["src/app/components/index.tsx"],
      "@hooks": ["src/app/hooks/index.tsx"],
      "@assets/": ["src/assets/*"],
      "@pages/*": ["/src/app/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@redux/*": ["src/redux/*"],
      "@api/*": ["src/redux/services/api/*"],
      "@test/*": ["src/app/__test__/*"],
      "@utils": ["src/app/utils/index.tsx"],
      "@mocks/*": ["/__mocks__/*"]
    }
  }
}
