{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@src": ["src"],

      "@redux/*": ["src/redux/*"],
      "@redux": ["src/redux"],

      "@components/*": ["src/components/*"],
      "@components": ["src/components"],

      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"]
    }
  }
}
